[33mcommit 957cc216ee81ffe8148076d78aea46819c9a66c4[m[33m ([m[1;36mHEAD -> [m[1;32mactuali[m[33m, [m[1;32mmain[m[33m)[m
Author: valdesmaick <maycolvaldes.m@hotmail.com>
Date:   Wed Oct 25 22:56:57 2023 -0500

    prueba

[33mcommit 2c14d0252559ef1baed76cd0cd8a668f300af70b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: valdesmaick <maycolvaldes.m@hotmail.com>
Date:   Wed Oct 25 22:25:28 2023 -0500

    actualizacion pag login

[33mcommit 5372ef00a79c48bd8aa1bed28bdb9fc7e05fa6b1[m
Author: valdesmaick <maycolvaldes.m@hotmail.com>
Date:   Tue Oct 24 23:06:44 2023 -0500

    mejoras css y html

[33mcommit 235532e1ab03c423730505815af153cfa8bbcb2d[m
Author: valdesmaick <maycolvaldes.m@hotmail.com>
Date:   Tue Oct 24 22:10:09 2023 -0500

    mejora al SEO

[33mcommit fe08232fde611be19494e329f1c87f0b39eca455[m
Author: valdesmaick <maycolvaldes.m@hotmail.com>
Date:   Tue Oct 24 21:58:46 2023 -0500

    cree el repo
